<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页排名查询</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jx.uiless.min.js"></script>
    <script type="text/javascript" src="js/assistant.js"></script>
    <style type="text/css">
    #form {
        width: 400px;
    }
    #table {
        width:600px;
    }
    </style>
    <script type="text/javascript">
    E.onDomReady(function() {
        //自动填表
        D.id("laid").value = localStorage.getItem('laid');
        D.id("pwd").value = localStorage.getItem('pwd');
        D.id("rules").value = localStorage.getItem('rules');

        var f = D.id('form');
        E.on(f, 'submit', function(event) {
            event.preventDefault(); //阻止默认行为 ( 表单提交 )或者return false;
            D.hide(D.id("form"));
            D.removeClass(D.id("table"),"hide");
            localStorage.setItem('laid', D.id("laid").value);
            localStorage.setItem('pwd', D.id("pwd").value);
            localStorage.setItem('rules', D.id("rules").value);
            var hd = (D.mini("#table .panel-heading>span"))[0];
            hd.innerHTML = "查询中......."
            var rules = D.id("rules").value;
            rules = rules.replace(/^\s+|\s+$/g, "");
              rules = rules.replace(/\n+/g, "\n");
              rules = rules.replace(/\n/g, "~");
              rules = rules.replace(/^\s+|\s+$/g, "");
            H.ajax('get.php', {
                method: "post",
                type: "json",
                data: {
                    "type": "getAllURL",
                    "id": D.id("laid").value,
                    "pwd": D.id("pwd").value,
                    "rules":rules
                },
                onSuccess: function(data) {
                    var count = data.responseJSON.length;
                    if (count) {
                        hd.innerHTML = "查询(共有条" + count + "记录)";
                        // checkURL('http://so.360.cn/s?ie=utf-8&src=hao_search&q=%E5%85%A8%E8%AE%AF%E7%BD%91%E6%96%B02');
                       /* J.timedChunk(data.responseJSON,checkURL,null,false,function(){
                            console.log('xxxx');
                        });*/
                        queue(data.responseJSON,checkURL,D.id('thread').value,removeProgress);
                    }
                }
            });
        });
        //筛选
        E.on(D.id("filter"),"click",function (event) {
            delTR();
        });
        //提示框隐藏
        E.on((D.mini("#message>button"))[0],'click',function (event) {
            D.hide(D.id("message"));
        });
    });
    function queue (items,process,thread,callback) {
        for (var i = 0; i <thread; i++) {
            if(items.length)
            {
                var item = items.shift();
                process(item,items);
            }else
            {
                callback();
            }
        }; 
    }
    function checkURL(url,items) {
        H.ajax('get.php', {
            method: "post",
            type: "json",
            data: {
                "type": "getInfo",
                "url": url
            },
            onSuccess: function(data) {
                if (data.responseJSON.keyword) {
                    var tbody = (D.mini('tbody'))[0];
                   // if(data.responseJSON.exist)
                        tbody.innerHTML = S.template("han",data.responseJSON) + tbody.innerHTML;
                }
            },
            onComplete:function () {
                queue(items,checkURL,1,removeProgress);
            },
            onTimeout:function () {
                queue(items,checkURL,1,removeProgress);
            }
        });
    }
    function delTR () {
       var tr =  D.mini('tbody>tr');
       for (var i = 0; i < tr.length; i++) {
           var str =  tr[i].innerHTML;
           if(str.indexOf("不存在")!=-1)
           {
                D.hide(tr[i]);
           }
       };
    }
    function removeProgress () {
        D.hide(D.id("progress"));
        //显示提示框
        D.removeClass(D.id("message"),"hide");
    }
    </script>
    <script id="han" type="text/template">
        <tr>
            <td><%=keyword %></td>
            <td><%=name %></td>
            <td><%=exist?"存在":"不存在" %></td>
        </tr>
    </script>
</head>

<body>
    <div id="form" class="container">

        <div class="panel panel-danger">
            <div class="panel-heading">
                首页排名查询
            </div>
            <div class="panel-body">
                <form role="form">
                    <div class="form-group">
                        <label for="laid">查询ID</label>
                        <input type="text" class="form-control" placeholder="输入51LA的查询ID" id="laid"  required>
                    </div>
                    <div class="form-group">
                        <label for="pwd">查询密码</label>
                        <input type="text" class="form-control" placeholder="输入查看51LA数据的密码" id="pwd"  required>
                    </div>
                    <div class="form-group">
                        <label for="thread">查询线程数</label>
                        <input type="number" class="form-control" placeholder="输入一共要使用多少个线程同时执行" id="thread" value="3" required>
                    </div>
                     <div class="form-group">
                        <label for="rules">识别规则</label>
                        <textarea class="form-control" placeholder="识别自己网站的规则，一行一条，支持正则表达式" id="rules" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger form-control">查 询</button>
                </form>
            </div>
        </div>

    </div>

    <div id="table" class="container hide">
        <div id="message" class="alert alert-success alert-dismissable hide">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>完成!</strong> 搜索操作已经完成可能还有个别线程还未结束，可稍等一下.......
        </div>
        <div class="panel panel-danger">
            <div class="panel-heading">
                <span>查询</span> 
                <button id="filter" class="btn btn-xs btn-danger pull-right">筛选</button>
            </div>

            <table class="table table-bordered">
                <thead>
                    <th width="50%">关键字</th>
                    <th width="30%">搜索引擎</th>
                    <th width="20%">是否收录</th>
                </thead>
                <tbody>
                    <tr id="progress">
                        <td colspan="3">
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">正在玩命查询中请稍等.......</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

</body>

</html>
