﻿这个DEMO项目实现的功能是:
	 辅助站长根据51LA的数据查询自己的网站的关键词是否在首页
实现过程:
     自动登录51LA
     登陆完成后，自动下载网站一周的关键词访问报表
     根据报表自动到各大搜索引擎去查询当前关键词是否在当前搜索引擎的首页


 查询ID是指,在51LA查询时URL: 
     http://www.51.la/?*******
     星号所代表的那串数字


author：Jaeger
交流群: 123266961  
 
